anyio==3.6.1
AppMetrics==0.5.0
asgiref==3.5.2
attrs==21.4.0
boto3==1.24.26
botocore==1.27.26
Brotli==1.0.9
certifi==2022.6.15
cffi==1.15.1
chardet==4.0.0
charset-normalizer==2.1.0
click==8.1.3
cryptography==38.0.3
dash==2.2.0
dash-core-components==2.0.0
dash-html-components==2.0.0
dash-table==5.0.0
dnspython==2.2.1
eureka==0.15
fastapi==0.70.0
Flask==2.0.1
Flask-Compress==1.12
geographiclib==1.52
geopy==2.2.0
h11==0.13.0
idna==2.10
ifaddr==0.1.7
importlib-metadata==4.11.4
iniconfig==1.1.1
itsdangerous==2.1.2
Jinja2==3.1.2
jmespath==1.0.1
MarkupSafe==2.1.1
Naked==0.1.31
numpy
packaging==21.3
pandas
plotly==5.2.1
pluggy==1.0.0
py==1.11.0
py-eureka-client==0.10.0
pycparser==2.21
pycryptodome==3.15.0
pydantic==1.9.1
PyJWT==2.3.0
pymongo==3.12.0
pyOpenSSL==22.1.0
pyparsing==3.0.9
pyproj
pytest==7.1.2
python-dateutil==2.8.2
pytz==2022.1
PyYAML
requests==2.25.1
s3transfer==0.6.0
schedule==0.6.0
secret==0.8
setuptools==41.2.0
Shapely==1.8.5.post1
shellescape==3.8.1
six==1.16.0
sniffio==1.2.0
starlette==0.16.0
tabulate==0.8.10
tenacity==8.0.1
tomli==2.0.1
typing_extensions==4.3.0
urllib3==1.26.7
uvicorn==0.15.0
waitress==2.0.0
Werkzeug==2.0.1
zipp==3.8.0

